<!DOCTYPE html>
<html lang="ja">

  <head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>トップページ | 鶴崎産商</title>

    <!-- Style Sheet -->
    <link rel="stylesheet" href="https://unpkg.com/ress/dist/ress.min.css">
    <link rel="stylesheet" href="style.css">

    <!-- GoogleFont -->
    <link rel="preconnect" href="https://fonts.googleapis.com">
    <link rel="preconnect" href="https://fonts.gstatic.com" crossorigin>
    <link href="https://fonts.googleapis.com/css2?family=Noto+Serif+JP:wght@200..900&display=swap" rel="stylesheet">
  </head>

  <body>
    <!-- wrapper -->
    <div class="wrapper">

      <!-- header -->
      <header id="header" class="header">
        <div class="header-group">
          <img src="images/logo.png" class="header-group__logo" alt="ヘッダーのロゴ"></img>

          <div id="headerBtn" class="header-btn">
            <span class="header-btn__line"></span>
            <span class="header-btn__line"></span>
            <span class="header-btn__line"></span>
          </div>
        </div>
      </header>
      <!-- /header -->

      <!-- mv -->
      <div class="mv">
      </div>
      <!-- /mv -->

      <!-- main -->
      <main class="main">
      </main>
      <!-- /main -->

      <!-- footer -->
      <footer id="footer" class="footer">
        <div class="footer-group">
          <img src="images/logo.png" class="footer-group__logo" alt="フッターのロゴ"></img>

          <div class="footer-text">
            <div class="footer-text__address">〒807-1305 福岡県鞍手郡鞍手町新延1858-1</div>
            <div class="footer-text__phone">TEL：000-0000-0000</div>
          </div>
        </div>

        <div class="footer-copyright">
          <div class="footer-copyright__text">&copy;2024 鶴崎産商</div>
        </div>
      </footer>
      <!-- footer -->

    </div>
    <!-- /wrapper -->

    <script>
      document.addEventListener("DOMContentLoaded", function() {
        const btn = document.getElementById("headerBtn");
        const lines = document.getElementsByClassName("header-btn__line");
        console.log(lines);

        btn.addEventListener("click", function() {
          for (let i = 0; i < lines.length; i++) {
            lines[i].classList.toggle("open");
          }
        })
      });
    </script>
  </body>
</html>


